---

### apps-atom Defaults
# 
# Overview: Set default variables for Atom configuration role
#
# Description:
#   Defaults are set to be as neutral as possible so that you choose to make any changes
#     For example: the role will not automatically run `apm clean`, removing packages from your node_modules folder that aren't referenced as a dependency, a potentially destructive change.
# 
###

### clean
#
# Playbook attribute: clean
# Default: false
# Required: no
# Description:
#   Runs `apm clean`
#   Command --help:
#     Deletes all packages in the node_modules folder that are not referenced as a dependency in the package.json file.
#
clean: false