---

### apps-atom Defaults
# 
# Overview: Set default variables for Atom configuration role
#
# Description:
#   Defaults are set to be as neutral as possible so that you choose to make any changes
#     For example: the role will not automatically run `apm clean`, removing packages from your node_modules folder that aren't referenced as a dependency, a potentially destructive change.
# 
###

### clean
#
# Playbook attribute: clean
# Required: no
# Required Default: yes
#
# See vars for details & description
#
clean: false

### config
#
# Playbook attribute: config
# Required: no
# Required Default: yes
#
# See vars for details & description
#
config: false

### dedupe
#
# Playbook attribute: dedupe
# Required: no
# Required Default: yes
#
# See vars for details & description
#
dedupe: false