---

# Install apps from Homebrew Cask
- name: Install Homebrew Cask Apps
  homebrew_cask: name={{item}} state=present
  with_items:
    - logitech-gaming-software
    - logitech-options
    - wacom-intuos-tablet