---

# Homebrew Cask Apps to Install

# Cloud
cloud:
  - dropbox
  - droplr

# Design
# design:

# General Development Apps
dev:
  ## IDEs & Text Editors
  - atom
  - atom-beta
  - coderunner
  - sublime-text-dev

  ## Documentation
  - dash

  ## Git
  - tower

  ## Testing
  - firefoxdeveloperedition
  - google-chrome-canary
  - safari-technology-preview

# Productivity
productivity:
  - 1password
  - fantastical

# Social
social:
  - franz
  - gitter
  - skype
  - slack

# Utilities
utilities:
  - alfred
  - hyper
  - parallels-desktop

# web
web:
  - google-chrome
  - firefox

# Write
write:
  - foldingtext