---

# Homebrew Cask Apps to Install

# Cloud
cloud:
  - dropbox
  - droplr

# Design

# General Development Apps
dev:
  ## IDEs & Code Editors
  - atom
  - atom-beta
  - bbedit
  - coderunner
  - sublime-text-dev

  ## Diff
  - kaleidoscope

  ## Documentation
  - dash

  ## Git
  - tower

  ## Testing
  - firefoxdeveloperedition
  - google-chrome-canary
  - opera-developer
  - safari-technology-preview

# Productivity
productivity:
  - 1password-beta
  - fantastical
  - thingsmacsandboxhelper

# Social
social:
  - franz
  - gitter
  - skype
  - slack

# Utilities
utilities:
  - a-better-finder-rename
  - alfred
  - appcleaner
  - bartender
  - data-rescue
  - default-folder-x
  - duet
  - forklift
  - hazel
  - houdahspot
  - hyper
  - istat-menus
  - keyboard-maestro
  - lingon-x
  - moom
  - parallels-desktop
  - textexpander

# web
web:
  - firefox
  - google-chrome
  - opera

# Write
write:
  - foldingtext-dev

# TestLab
test:
  - brackets
  - coda
  - lighttable
  - opera-neon
  - visual-studio-code
