---

# Homebrew Packages to Install

# Shell ========================================================================
shell:

  ## Shell: Package Managers ---------------------------------------------------

  ### Shell: Package Managers: Mac App Store
  - mas # mac app store cli

  ## Shell: Utilities ----------------------------------------------------------

  ### Shell: Utilities: macOS Settings
  - dockutil # Command line tool for managing dock items
  - mackup # Keep your application settings in sync (OS X/Linux)

# Bash =========================================================================
bash:

  ## Bash: Package Managers ----------------------------------------------------
  - brew-cask-completion # hombrew cask tab completion for Bash

# # ZSH ==========================================================================
#
# zsh:
#
#   ## ZSH: Package Managers -----------------------------------------------------
#   - zsh-completions # Hombrew Cask tab completion for ZSH
